# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех положительных элементов.

my_list = [-10, -5, -3, -2, 0, 1, 4, 6, 7]

s = 0
for el in my_list:
   if el >= 0:
      s += el
print("Сумма", s)
