# Дано целое число. Определить, заканчивается ли оно число цифрой 5?
# Формат входных данных: Целое положительно число
# Формат выходных данных: Если число оканчивается цифрой 5, вывести «YES», в противном случае — вывести «NO».

# TODO: your code here

a = int(input("Введите целое положительное число: "))
b = int(input("Укажите число на котором должно отобразиться YES: "))

#не пойму пока как сделать, чтобы даже если 15, то выводил тоже YES, т.к. последняя цифра
if (a == b) or (arr[a][-1]==b): 
    print("YES")
else:
    print("NO")
